INSTALACION: PYTHON 3.11 -> A2C LISTO EN 10 MINUTOS
===================================================

TU ESTADO ACTUAL:
  X Python 3.13 (incorrecto)
  X Python 3.11 NO está instalado
  OK Schema + datasets listos

BLOQUEADOR: Python 3.11 no está en PATH

=== SOLUCION RAPIDA (5 PASOS) ===

PASO 1: Descargar Python 3.11
───────────────────────────────
1. Abre: https://www.python.org/downloads/
2. VES "Latest Python 3 Release" o "Python 3.11"
3. Descarga Windows x64 installer (.exe)
4. Guarda el archivo

PASO 2: Instalar Python 3.11
────────────────────────────
1. EJECUTA el .exe descargado
2. IMPORTANTE - En la primera pantalla:
   ✓ MARCA "Add python.exe to PATH"  <--- CRITICO
   ✓ MARCA "Install Now"
3. Espera a que termine (2-3 minutos)
4. CIERRA PowerShell completamente

PASO 3: Verificar Python 3.11 en PATH
──────────────────────────────────────
1. ABRE PowerShell NEW (cierra la antigua)
2. Ejecuta:
   python3.11 --version

   DEBE MOSTRAR: Python 3.11.x

3. Si no funciona, reinstala asegurando "Add to PATH"

PASO 4: Crear venv y instalar dependencias
───────────────────────────────────────────
1. En PowerShell (en carpeta d:\diseñopvbesscar):
   python3.11 -m venv .venv

2. Activa venv:
   .\.venv\Scripts\Activate.ps1

3. DEBES VER: (.venv) antes de la linea de comandos

4. Instala dependencias (tarda 5 min):
   pip install -r requirements-training.txt

5. Verifica Python 3.11:
   python --version

   DEBE MOSTRAR: Python 3.11.x

PASO 5: Ejecutar A2C
──────────────────
Con venv activado, ejecuta:
  python -m scripts.run_a2c_only --config configs/default.yaml

SALIDA ESPERADA:
  ================================================================================
  ENTRENAMIENTO A2C SOLAMENTE
  ================================================================================

  [1/5] Validando Python 3.11...
        OK Python 3.11.x detectado

  [2/5] Cargando configuracion...
        OK config loaded

  [3/5] Construyendo dataset CityLearn...
        OK Schema: outputs/schema_building.json (128 chargers, 8,760 timesteps)

  [4/5] Ejecutando baseline...
        OK Baseline complete

  [5/5] Entrenando A2C...
        Episode 1 | Reward: -1200 | CO2: 9800 | Steps: 8760/8760
        Episode 2 | Reward: -1050 | CO2: 9500 | Steps: 8760/8760
        ...

=== TROUBLESHOOTING ===

PROBLEMA: "python3.11 no se reconoce"
SOLUCION: Python 3.11 no está en PATH
  - Reinstala Python 3.11
  - MARCA "Add python.exe to PATH"
  - Reabre PowerShell NUEVA

PROBLEMA: "No se puede ejecutar el script"
SOLUCION: Ejecuta primero:
  Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

PROBLEMA: "ModuleNotFoundError: citylearn"
SOLUCION: Dependencias no instaladas
  - Verifica venv activado (ves (.venv))
  - Ejecuta: pip install -r requirements-training.txt

PROBLEMA: "Aun muestra Python 3.13"
SOLUCION: venv está usando versión incorrecta
  - Elimina venv: Remove-Item -Recurse .venv
  - Crea nuevo: python3.11 -m venv .venv
  - Activa: .\.venv\Scripts\Activate.ps1

PROBLEMA: Error "Python 3.11 EXACTAMENTE es requerido"
SOLUCION: Verificar venv activado
  - PowerShell debe mostrar: (.venv) antes de linea
  - Si no, ejecuta: .\.venv\Scripts\Activate.ps1

=== VERIFICACION FINAL ===

Antes de ejecutar A2C, confirma TODO:

[ ] Python 3.11 instalado (python3.11 --version = Python 3.11.x)
[ ] venv creado (.venv folder existe)
[ ] venv ACTIVADO (ves (.venv) en PowerShell)
[ ] Dependencias instaladas (pip list | grep citylearn = OK)
[ ] Schema listo (outputs/schema_building.json existe)
[ ] Solar data OK (data/interim/oe2/solar/pv_generation_timeseries.csv = 8,760 rows)

Una vez TODO marcado: A2C está listo para entrenar.

=== COMANDO FINAL ===

python -m scripts.run_a2c_only --config configs/default.yaml
