Collecting doe-xstock
  Using cached doe_xstock-2.0.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: beautifulsoup4 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (4.14.2)
Collecting eppy (from doe-xstock)
  Using cached eppy-0.5.69-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pandas in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (2.3.3)
Requirement already satisfied: platformdirs in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (4.5.0)
Collecting pyarrow (from doe-xstock)
  Using cached pyarrow-23.0.0-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Collecting openstudio<=3.10.0 (from doe-xstock)
  Using cached openstudio-3.10.0-cp311-cp311-win_amd64.whl.metadata (2.0 kB)
Requirement already satisfied: requests in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (2.32.3)
Requirement already satisfied: simplejson in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (3.20.2)
Requirement already satisfied: pyyaml in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from doe-xstock) (6.0.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4->doe-xstock) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4->doe-xstock) (4.15.0)
Collecting beautifulsoup4 (from doe-xstock)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: decorator>=5.2.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from eppy->doe-xstock) (5.2.1)
Collecting future>=1.0.0 (from eppy->doe-xstock)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting lxml>=6.0.2 (from eppy->doe-xstock)
  Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting munch>=4.0.0 (from eppy->doe-xstock)
  Using cached munch-4.0.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting nbsphinx>=0.9.8 (from eppy->doe-xstock)
  Using cached nbsphinx-0.9.8-py3-none-any.whl.metadata (2.1 kB)
Collecting pydot>=4.0.1 (from eppy->doe-xstock)
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pyparsing>=3.0.9 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from eppy->doe-xstock) (3.2.5)
Collecting pytest>=8.4.2 (from eppy->doe-xstock)
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: six>=1.17.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from eppy->doe-xstock) (1.17.0)
Collecting soupsieve>1.2 (from beautifulsoup4->doe-xstock)
  Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tinynumpy>=1.2.1 (from eppy->doe-xstock)
  Using cached tinynumpy-1.2.1-py3-none-any.whl
Collecting docutils>=0.18.1 (from nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: jinja2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbsphinx>=0.9.8->eppy->doe-xstock) (3.1.6)
Requirement already satisfied: nbconvert!=5.4,>=5.3 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbsphinx>=0.9.8->eppy->doe-xstock) (7.16.6)
Requirement already satisfied: nbformat in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbsphinx>=0.9.8->eppy->doe-xstock) (5.10.4)
Collecting sphinx!=8.2.0,!=8.2.1,>=1.8 (from nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinx-9.0.4-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: traitlets>=5 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbsphinx>=0.9.8->eppy->doe-xstock) (5.14.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from bleach[css]!=5.0.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (6.3.0)
Requirement already satisfied: defusedxml in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (0.7.1)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (5.9.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (3.0.3)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (3.1.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (0.10.2)
Requirement already satisfied: packaging in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (25.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (2.19.2)
Requirement already satisfied: webencodings in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from bleach[css]!=5.0.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (1.4.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbclient>=0.5.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (8.6.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (27.1.0)
Requirement already satisfied: tornado>=6.2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert!=5.4,>=5.3->nbsphinx>=0.9.8->eppy->doe-xstock) (6.5.2)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (4.25.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat->nbsphinx>=0.9.8->eppy->doe-xstock) (0.29.0)
Requirement already satisfied: colorama>=0.4 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pytest>=8.4.2->eppy->doe-xstock) (0.4.6)
Requirement already satisfied: iniconfig>=1.0.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pytest>=8.4.2->eppy->doe-xstock) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pytest>=8.4.2->eppy->doe-xstock) (1.6.0)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting snowballstemmer>=2.2 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: babel>=2.13 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock) (2.17.0)
Collecting alabaster>=0.7.14 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting roman-numerals>=1.0.0 (from sphinx!=8.2.0,!=8.2.1,>=1.8->nbsphinx>=0.9.8->eppy->doe-xstock)
  Using cached roman_numerals-4.1.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from requests->doe-xstock) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from requests->doe-xstock) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from requests->doe-xstock) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from requests->doe-xstock) (2025.11.12)
Requirement already satisfied: numpy>=1.23.2 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pandas->doe-xstock) (1.26.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pandas->doe-xstock) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo legion\appdata\local\programs\python\python311\lib\site-packages (from pandas->doe-xstock) (2025.2)
Using cached doe_xstock-2.0.0-py3-none-any.whl (21 kB)
Using cached openstudio-3.10.0-cp311-cp311-win_amd64.whl (55.9 MB)
Using cached eppy-0.5.69-py3-none-any.whl (8.7 MB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached lxml-6.0.2-cp311-cp311-win_amd64.whl (4.0 MB)
Using cached munch-4.0.0-py2.py3-none-any.whl (9.9 kB)
Using cached nbsphinx-0.9.8-py3-none-any.whl (31 kB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
Using cached sphinx-9.0.4-py3-none-any.whl (3.9 MB)
Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached roman_numerals-4.1.0-py3-none-any.whl (7.7 kB)
Using cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached pyarrow-23.0.0-cp311-cp311-win_amd64.whl (27.5 MB)
Installing collected packages: tinynumpy, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, soupsieve, snowballstemmer, roman-numerals, pytest, pydot, pyarrow, openstudio, munch, lxml, imagesize, future, docutils, alabaster, sphinx, beautifulsoup4, nbsphinx, eppy, doe-xstock
  Attempting uninstall: soupsieve
    Found existing installation: soupsieve 2.8
    Uninstalling soupsieve-2.8:
      Successfully uninstalled soupsieve-2.8
  Attempting uninstall: pytest
    Found existing installation: pytest 8.3.4
    Uninstalling pytest-8.3.4:
      Successfully uninstalled pytest-8.3.4
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.14.2
    Uninstalling beautifulsoup4-4.14.2:
      Successfully uninstalled beautifulsoup4-4.14.2

Successfully installed alabaster-1.0.0 beautifulsoup4-4.14.3 docutils-0.22.4 doe-xstock-2.0.0 eppy-0.5.69 future-1.0.0 imagesize-1.4.1 lxml-6.0.2 munch-4.0.0 nbsphinx-0.9.8 openstudio-3.10.0 pyarrow-23.0.0 pydot-4.0.1 pytest-9.0.2 roman-numerals-4.1.0 snowballstemmer-3.0.1 soupsieve-2.8.3 sphinx-9.0.4 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tinynumpy-1.2.1
