# 5 PASOS FINALES PARA LANZAR A2C - COPIA EXACTA
# ================================================

## PASO 1: Descargar Python 3.11

1. Abre navegador: https://www.python.org/downloads/
2. Busca "Python 3.11" (debe verse "Python 3.11.x Latest")
3. Descarga "Windows installer (64-bit)"
4. Espera a que descargue

## PASO 2: Instalar Python 3.11

1. EJECUTA el archivo .exe que descargaste
2. VES ventana de instalación
3. EN LA PRIMERA PANTALLA - MARCA ESTA OPCION:

   ☑ Add python.exe to PATH    <--- CRITICO!!!

4. Haz click "Install Now"
5. Espera 2-3 minutos
6. Cuando termine, haz click "Close"

## PASO 3: Cerrar y Reabrir PowerShell

1. CIERRA PowerShell completamente
2. ABRE PowerShell NUEVA
   (Windows -> busca "PowerShell" -> abre)

## PASO 4: Ejecutar Script de Setup

1. En PowerShell NEW, navega a la carpeta:
   cd d:\diseñopvbesscar

2. Ejecuta el script:
   .\SETUP_AUTOMATIZADO_A2C.ps1

3. Si ves error "No se puede ejecutar scripts", ejecuta primero:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

4. Luego intenta de nuevo:
   .\SETUP_AUTOMATIZADO_A2C.ps1

5. ESPERA - instalará todo automáticamente (5 minutos)

## PASO 5: Lanzar A2C

Cuando el script de setup termine, ejecuta:

  python -m scripts.run_a2c_only --config configs/default.yaml

LISTO!

================================================================================

CHECKLIST - VERIFICA ANTES DE PASO 1:

[ ] Tienes conexión a internet (para descargar)
[ ] Tienes ~500MB libre en disco
[ ] PowerShell está cerrada (si vas a reabrir)
[ ] Estás en d:\diseñopvbesscar (carpeta del proyecto)

================================================================================

SALIDA ESPERADA AL TERMINAR:

  [1/4] Verificando Python 3.11...
        OK: Python 3.11.x

  [2/4] Creando venv con Python 3.11...
        OK: venv creado

  [3/4] Activando venv e instalando dependencias...
        OK: venv activado
        OK: Instalando dependencias (5 minutos)...
        OK: Dependencias instaladas

  [4/4] Verificacion final...
        OK: Python 3.11.x

  =========================================================================
  OK: LISTO PARA ENTRENAR A2C
  =========================================================================

  Ejecutar A2C con:
    python -m scripts.run_a2c_only --config configs/default.yaml

LUEGO VERAS A2C ENTRENANDO:

  ================================================================================
  ENTRENAMIENTO A2C SOLAMENTE
  ================================================================================

  [1/5] Validando Python 3.11...
        OK Python 3.11 detectado

  [2/5] Cargando configuracion...
        OK config loaded from configs/default.yaml

  [3/5] Construyendo dataset CityLearn...
        OK Schema: outputs/schema_building.json
        OK Chargers: 128 (32 x 4 sockets)
        OK Timesteps: 8760 (1 year, hourly)

  [4/5] Ejecutando baseline...
        OK Baseline: CO2=10200 kg/year
        OK Electricity: 41300 kWh/year

  [5/5] Entrenando A2C...
        Episode 1 | Reward: -1200 | CO2: 9800 | Steps: 8760/8760 | Best: -1200
        Episode 2 | Reward: -1050 | CO2: 9500 | Steps: 8760/8760 | Best: -1050
        Episode 3 | Reward: -950  | CO2: 9200 | Steps: 8760/8760 | Best: -950
        ...

================================================================================

TROUBLESHOOTING:

ERROR: "python3.11: no se reconoce"
  -> Python 3.11 no está en PATH
  -> Reinstala asegurando MARCA "Add python.exe to PATH"
  -> Reabre PowerShell COMPLETAMENTE nueva

ERROR: "No se puede ejecutar el script"
  -> PowerShell execution policy bloqueado
  -> Ejecuta primero: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  -> Luego: .\SETUP_AUTOMATIZADO_A2C.ps1

ERROR: "ModuleNotFoundError: citylearn"
  -> Dependencias no instalaron
  -> Verifica venv activado (debe ver (.venv) en PowerShell)
  -> Ejecuta: pip install -r requirements-training.txt

ERROR: Aún muestra Python 3.13
  -> venv activado pero con versión incorrecta
  -> Elimina: Remove-Item -Recurse .venv
  -> Crea nuevo: python3.11 -m venv .venv
  -> Activa: .\.venv\Scripts\Activate.ps1
  -> Instala: pip install -r requirements-training.txt

================================================================================
