"""
════════════════════════════════════════════════════════════════════════════════
DESGLOSE DETALLADO: LAS 6 FASES BESS v5.7 Y QUÉ VAMOS A CAMBIAR
════════════════════════════════════════════════════════════════════════════════

INSTRUCCIÓN RECIBIDA:
"Mantener las 6 fases definidas intactas (NO modificar sus definiciones)"
"Solo adaptar/reordenar el código para que funcionen correctamente"

════════════════════════════════════════════════════════════════════════════════
SITUACIÓN ACTUAL (LÍNEAS 900-1210 en bess.py)
════════════════════════════════════════════════════════════════════════════════

LAS 6 FASES ESTÁN DEFINIDAS Y DOCUMENTADAS COMO:

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 1 (6-9h): BESS CARGA PRIMERO                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 994-1035                                                           │
│ Condición: if hour_of_day < 9:                                            │
│                                                                            │
│ Definición:                                                                │
│   • EV NO OPERA (forzado a 0)                                             │
│   • BESS absorbe TODO el PV disponible para cargar                        │
│   • Prioridad: BESS 100% → MALL excedente → RED exportación               │
│   • Objetivo: Llegar a 100% SOC para todo el día                          │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - Carga BESS con todo PV (pv_to_bess[h])                                 │
│   - EV = 0 (pv_to_ev[h] = 0)                                               │
│   - MALL recibe PV excedente (pv_to_mall[h])                               │
│   - RED recibe PV sobrante (grid_export[h])                                │
│   - bess_to_ev[h] = 0 (no descarga)                                        │
│   - bess_to_mall[h] = 0 (no descarga)                                      │
│                                                                            │
│ Energía típica (día promedio):                                             │
│   - PV cargado BESS: ~550-700 kWh                                          │
│   - BESS sale de FASE 1 a SOC ~50-70%                                      │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 2 (9h - hasta SOC≥99%): EV MÁXIMA PRIORIDAD + BESS CARGA EN PARALELO │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 1038-1072                                                          │
│ Condición: if hour_of_day >= 9 and current_soc < 0.99:  ← ¡ES IF, NO elif!│
│                                                                            │
│ Definición:                                                                │
│   • EV ABRE y recibe máxima prioridad de PV                               │
│   • BESS continúa cargando con PV que sobra después de EV                  │
│   • Prioridad: EV 100% → BESS EN PARALELO → MALL → RED                    │
│   • Objetivo: Cargar BESS a 100% mientras atiende EV                      │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - EV recibe PV directo 100% (pv_to_ev[h])                                │
│   - BESS carga con PV SOBRANTE (pv_to_bess[h])                             │
│   - MALL recibe PV restante (pv_to_mall[h])                                │
│   - RED recibe PV exceso (grid_export[h])                                  │
│   - bess_to_ev[h] = 0 (no descarga, todavía cargando)                      │
│   - bess_to_mall[h] = 0 (no hay peak shaving aún)                          │
│                                                                            │
│ Energía típica (día promedio, horas 9-12):                                 │
│   - PV cargado BESS: ~400-500 kWh                                          │
│   - BESS sale de FASE 2 a SOC ~99% (lleno)                                │
│   - EV recibe ~100 kWh directo de PV                                       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 3 (cuando SOC≥99%): HOLDING MODE - BESS MANTIENE 100%               │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 1077-1107                                                          │
│ Condición: elif hour_of_day >= 9 and current_soc >= 0.99:  ← ¡ES elif!   │
│                                                                            │
│ Definición:                                                                │
│   • BESS alcanzó 100%, entra en HOLDING (espera)                           │
│   • NO carga (ya está lleno), NO descarga (aún no hay punto crítico)       │
│   • PV suministra directamente a EV y MALL                                 │
│   • Prioridad: EV 100% → MALL → RED                                        │
│   • Objetivo: Conservar energía para momento crítico (PV < EV, ~17h)       │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - BESS inactivo: bess_charge[h] = 0, bess_discharge[h] = 0               │
│   - EV recibe PV directo (pv_to_ev[h])                                      │
│   - MALL recibe PV sobrante (pv_to_mall[h])                                │
│   - RED recibe PV exceso (grid_export[h])                                  │
│   - bess_to_ev[h] = 0 (BESS en espera)                                     │
│   - bess_to_mall[h] = 0 (sin peak shaving)                                 │
│                                                                            │
│ Energía típica (día promedio, horas 12-17):                                │
│   - BESS NO se modifica, SOC = 100% constante                              │
│   - EV recibe ~200 kWh directo de PV                                       │
│   - MALL recibe ~500 kWh directo de PV                                     │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 4 (PUNTO CRÍTICO PV<MALL): PEAK SHAVING - BESS DESCARGA MALL       │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 1112-1142                                                          │
│ Condición: if pv_h < mall_h and mall_h > 1900 and ... ← ¡ES IF, NO elif! │
│                                                                            │
│ Definición:                                                                │
│   • TRIGGER: PV cae por debajo de demanda MALL (punto crítico 17h-18h)    │
│   • AND demanda MALL supera 1,900 kW (pico)                                │
│   • BESS descarga para "cortar pico" (peak shaving)                        │
│   • Descarga SOLO para la parte de MALL que está encima de 1,900 kW        │
│   • Prioridad: BESS → MALL excess, luego EV si hay deficit                │
│   • Objetivo: Reducir importación de grid en momentos pico                 │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - Descarga BESS específicamente para MALL (bess_to_mall[h])               │
│   - Amount: (mall_h - 1,900 kW) / efficiency                               │
│   - EV todavía se cubre con PV (si hay)                                    │
│   - Si EV tiene deficit, FASE 5 lo cubre después                           │
│                                                                            │
│ Energía típica (día promedio, horas 17-20):                                │
│   - BESS descarga: ~100-300 kWh por evento                                 │
│   - Dirigido 100% a MALL peak shaving                                      │
│   - Reduce importación grid para picos en ~50-100 kWh                      │
│                                                                            │
│ PROBLEMA ACTUAL:                                                           │
│   Este "if" ejecuta JUNTO CON FASE 2 en mismo ciclo                       │
│   → Horas 13-17: FASE 2 carga BESS + FASE 4 intenta descargar             │
│   → Resultado: 768 horas con carga+descarga simultánea ← ERROR             │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 5 (EV DEFICIT): DESCARGA BESS PARA EV + MALL PEAK SHAVING           │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 1144-1177                                                          │
│ Condición: elif ev_deficit > 0 and current_soc > soc_min and ...          │
│                                                                            │
│ Definición:                                                                │
│   • TRIGGER: Hay deficit de energía para EV (pv_to_ev < demanda_ev)       │
│   • BESS descarga CON MÁXIMA PRIORIDAD para cubrir EV 100%                 │
│   • Además: Si MALL tiene pico (>1900 kW), BESS also hace peak shaving    │
│   • Prioridad: EV (100% cobertura) → MALL peak shaving                    │
│   • Objetivo: Garantizar EV cargue completamente, reducir grid picos       │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - DESCARGA 1: BESS → EV (máxima prioridad)                               │
│     Amount: ev_deficit / efficiency                                        │
│     Objetivo: Cubrir 100% demanda EV                                       │
│   - DESCARGA 2: BESS → MALL (si queda SOC y mall > 1,900 kW)               │
│     Amount: (mall_h - 1,900 kW) / efficiency                               │
│     Objetivo: Peak shaving paralelo                                        │
│                                                                            │
│ Energía típica (día promedio, horas 17-22):                                │
│   - Descarga EV: ~200-400 kWh (cobertura total)                            │
│   - Descarga MALL: ~50-100 kWh (peak shaving paralelo)                     │
│   - BESS descarga de 100% → 20% entre las 17h-22h                          │
│                                                                            │
│ Estructura interna:                                                        │
│   ├─ If condition check: ev_deficit > 0                                    │
│   ├─ DESCARGA 1: BESS → EV                                                 │
│   └─ If nested: if mall peak condition                                     │
│      └─ DESCARGA 2: BESS → MALL paralelo                                   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ FASE 6 (22h-6h): REPOSO - BESS EN IDLE                                    │
├────────────────────────────────────────────────────────────────────────────┤
│ Líneas: 1188-1210                                                          │
│ Condición: if hour_of_day >= 22 or hour_of_day < 9:  ← ¡ES if ADICIONAL! │
│                                                                            │
│ Definición:                                                                │
│   • Cierre operativo: Termina carga EV a las 22h                           │
│   • BESS entra en REPOSO: SOC se mantiene al 20% (mínimo)                 │
│   • NO carga (no hay PV), NO descarga activa para EV               │
│   • MALL sigue siendo alimentado por RED (sin BESS)                        │
│   • Condición especial: MALL > 1,900 kW de noche descarga BESS              │
│   • Prioridad: Espera para mañana, mantiene SOC mínimo                     │
│   • Objetivo: Preparar ciclo para día siguiente                            │
│                                                                            │
│ Acciones en esta fase:                                                     │
│   - BESS: bess_charge[h] = 0, bess_discharge[h] = 0                        │
│   - EV: pv_to_ev[h] = 0, bess_to_ev[h] = 0 (sin demanda)                   │
│   - MALL: Alimentado 100% RED (no hay PV ni BESS)                          │
│   - SOC se fuerza a 20% (soc_min) a las 22h                                │
│   - A partir de 0h-6h: MALL puede tener picos que usa BESS                │
│                                                                            │
│ Energía típica (día promedio, horas 22-24 y 0-6h):                         │
│   - EV demanda = 0 (no opera fuera de 6-22h)                               │
│   - MALL demanda = 700-1,200 kWh (parte de su pico nocturno)              │
│   - BESS descarga: ~50-150 kWh para MALL picos en madrugada (0h-5h)        │
│   - BESS sale de FASE 6 a SOC ~20% (preparado para FASE 1)                │
└────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
ANÁLISIS DEL PROBLEMA ACTUAL
════════════════════════════════════════════════════════════════════════════════

ESTRUCTURA DE CONTROL ACTUAL (LÍNEAS 900-1210):

┌─ Ciclo loop h in range(n_hours):
│
├─ BLOQUE HORAS 22-6 (línea 908):
│  if hour_of_day >= closing_hour or hour_of_day < 6:
│  │
│  ├─ [Descarga BESS nocturna para MALL picos]
│  └─ continue  ← SALE DEL LOOP
│
├─ BLOQUE HORAS 6-22 (línea 994 a 1210):
│
│  ├─ FASE 1 (línea 994):
│  │  if hour_of_day < 9:
│  │  └─ [CARGA BESS]
│  │
│  ├─ FASE 2 (línea 1038):  ← ¡PROBLEMA: ES "if", NO "elif"!
│  │  if hour_of_day >= 9 and current_soc < 0.99:
│  │  └─ [CARGA BESS + ATIENDE EV]
│  │          ↓
│  │  [AQUÍ PASA: Horas 13-17 ejecutan FASE 2 CARGA]
│  │
│  ├─ FASE 3 (línea 1088):
│  │  elif hour_of_day >= 9 and current_soc >= 0.99:
│  │  └─ [HOLDING BESS]
│  │
│  ├─ FASE 4 (línea 1131):  ← ¡PROBLEMA: ES "if", NO "elif"!
│  │  if pv_h < mall_h and mall_h > 1900 and ...:
│  │  └─ [DESCARGA BESS para MALL]
│  │          ↓
│  │  [AQUÍ PASA: Horas 13-17 ejecutan SIMULTÁNEAMENTE]
│  │  [FASE 2 CARGA + FASE 4 DESCARGA = ERROR 768 horas]
│  │
│  ├─ FASE 5 (línea 1161):
│  │  elif ev_deficit > 0 and current_soc > soc_min and ...:
│  │  └─ [DESCARGA BESS para EV + MALL]
│  │
│  ├─ GRID (línea 1180):
│  │  grid_to_ev[h] = max(ev_deficit, 0)
│  │  grid_to_mall[h] = max(mall_deficit, 0)
│  │
│  └─ FASE 6 (línea 1197):  ← ¡PROBLEMA: ES "if" al final!
│     if hour_of_day >= 22 or hour_of_day < 9:
│     └─ [Intenta sobrescribir SOC y otras vars]
│
└─ Fin ciclo

════════════════════════════════════════════════════════════════════════════════
RESULTADO DEL ANÁLISIS: 3 PROBLEMAS ENCONTRADOS
════════════════════════════════════════════════════════════════════════════════

PROBLEMA 1: FASE 2 es "if" (NO "elif")
─────────────────────────────────────────
├─ Línea 1038: if hour_of_day >= 9 and current_soc < 0.99:
├─ RESULTADO: Se ejecuta en CUALQUIER hora ≥9 con SOC<99%
├─ IMPACTO: Horas 13-17 → FASE 2 carga AGRESIVAMENTE (735k kWh/año)
└─ CAUSANTE: De los 769,000 kWh cargados, ¡735k vienen de FASE 2!

PROBLEMA 2: FASE 4 es "if" (NO "elif")
─────────────────────────────────────────
├─ Línea 1131: if pv_h < mall_h and mall_h > 1900 and ...
├─ RESULTADO: Se ejecuta INCLUSO SI FASE 2/3 ya pasó
├─ IMPACTO: Horas 13-17 → FASE 4 INTENTA descargar mientras FASE 2 se ejecuta
└─ CAUSANTE: 768 horas con carga+descarga simultánea (INVÁLIDO)

PROBLEMA 3: Prioridad incorrecta
─────────────────────────────────────
├─ ACTUAL: FASE 2 (carga) → FASE 3 (holding) → FASE 4/5 (descarga)
├─ CORRECTO: FASE 4/5 (descarga CRÍTICA) → FASE 2/3 (carga con sobra)
├─ RAZÓN: La descarga es operativamente CRÍTICA en 17-22h (EV + picos)
│         Si FASE 2 bloquea descarga, generamos error de 136k kWh
└─ IMPACTO: Las horas críticas (17-22h) NO descargan, energía se acumula

════════════════════════════════════════════════════════════════════════════════
SOLUCIÓN: REORDENAR SOLO LA ESTRUCTURA IF/ELIF
════════════════════════════════════════════════════════════════════════════════

CAMBIAR:
  FASE 4 (if) → FASE 5 (elif)
  FASE 2 (if) → FASE 3 (if/elif) → FASE 4/5 (elif/if ordenado) → FASE 2 (elif)

A ESTE ORDEN:
  1. EVALUAR FASE 4/5 PRIMERO (descarga)
  2. Si NO se ejecuta FASE 4/5, EVALUAR FASE 2/3 (carga)

PSEUDOCÓDIGO DESPUÉS DE MODIFICACIÓN:
─────────────────────────────────────

for h in [6h-22h]:
    
    # PRIORIDAD 1: DESCARGA (CRÍTICA EN 17-22h)
    if FASE 4 condition (pv < mall and mall > 1900):
        EJECUTAR FASE 4 (PEAK SHAVING MALL)
    elif FASE 5 condition (ev_deficit > 0):
        EJECUTAR FASE 5 (DESCARGA EV + MALL)
    
    # PRIORIDAD 2: CARGA (CON LO QUE SOBRA)
    elif FASE 2 condition (hour >= 9 and soc < 99):
        EJECUTAR FASE 2 (CARGA BESS)
    elif FASE 3 condition (hour >= 9 and soc >= 99):
        EJECUTAR FASE 3 (HOLDING)

RESULTADO:
───────────
✓ Horas 6-9:   FASE 1 (carga)
✓ Horas 9-12:  FASE 2 (carga + EV)
✓ Horas 12-17: FASE 3 (holding) ← El 1900 kW threshold no se cruza
✓ Horas 17-22: FASE 5 (descarga EV+MALL) ← MÁXIMA PRIORIDAD
✓ Horas 22-6:  FASE 6 (reposo)

════════════════════════════════════════════════════════════════════════════════
QUÉ NO VA A CAMBIAR (INTACTO)
════════════════════════════════════════════════════════════════════════════════

✓ Definición de FASE 1: Líneas 994-1035 (sin cambios)
✓ Definición de FASE 2: Líneas 1038-1072 (sin cambios al lógica interna)
✓ Definición de FASE 3: Líneas 1088-1107 (sin cambios)
✓ Definición de FASE 4: Líneas 1131-1142 (sin cambios al lógica interna)
✓ Definición de FASE 5: Líneas 1161-1177 (sin cambios al lógica interna)
✓ Definición de FASE 6: Líneas 1197-1210 (sin cambios al lógica interna)

✓ Todos los comentarios explícitos de las fases se mantienen
✓ Toda la lógica interna de cada fase se mantiene
✓ Todas las variables y cálculos se mantienen
✓ Cambio ÚNICO: Reordenar los "if/elif" para dar prioridad correcta

════════════════════════════════════════════════════════════════════════════════
CAMBIOS ESPECÍFICOS POR FASE
════════════════════════════════════════════════════════════════════════════════

CAMBIO 1: LÍNEA 1038 (FASE 2)
──────────────────────────────
ACTUAL:  if hour_of_day >= 9 and current_soc < 0.99:
NUEVO:   elif hour_of_day >= 9 and current_soc < 0.99:

RAZÓN: Debe ser elif después de FASE 3 para que FASE 4/5 tenga prioridad

CAMBIO 2: LÍNEA 1131 (FASE 4)
──────────────────────────────
ACTUAL:  if pv_h < mall_h and mall_h > PEAK_SHAVING_THRESHOLD_KW and ...
NUEVO:   elif pv_h < mall_h and mall_h > PEAK_SHAVING_THRESHOLD_KW and ...

RAZÓN: Debe ser elif en secuencia para ser exclusivo con FASE 2/3

CAMBIO 3: LÍNEA 1197 (FASE 6)
──────────────────────────────
ACTUAL:  if hour_of_day >= 22 or hour_of_day < 9:
NUEVO:   [Se mantiene como está porque está fuera del loop principal, tiene continue]

RAZÓN: FASE 6 está en bloque separado (línea 908), NO cambia

════════════════════════════════════════════════════════════════════════════════
VALIDACIÓN DE CAMBIOS
════════════════════════════════════════════════════════════════════════════════

ANTES del cambio (PROBLEMA):
────────────────────────────
Horas 9-12:   FASE 2 carga ✓
Horas 13-17:  FASE 2 carga (735k kWh) + FASE 4 descarga (610k kWh) ✗ SIMULTÁNEA
             → 768 horas con carga+descarga en MISMA hora
             → Desbalance de 136k kWh

DESPUÉS del cambio (SOLUCIÓN):
──────────────────────────────
Horas 9-12:   FASE 2 carga ✓ (sin cambio)
Horas 13-17:  Condición FASE 4 (pv<mall && mall>1900)?
              └─ Si SÍ: EJECUTA FASE 4 descarga (peak shaving)
              └─ Si NO: EJECUTA FASE 2/3 carga (según SOC)
             → Solo UNA acción por hora (mutuamente excluyente)
             → Desbalance CERO (cargado = descargado ± losses)

════════════════════════════════════════════════════════════════════════════════
LÍNEAS EXACTAS A MODIFICAR EN bess.py
════════════════════════════════════════════════════════════════════════════════

┌─ ARQUIVO: src/dimensionamiento/oe2/disenobess/bess.py
│
├─ LÍNEA 1038 (FASE 2 - EV MÁXIMA PRIORIDAD + BESS CARGA):
│  if hour_of_day >= 9 and current_soc < 0.99:
│  CAMBIAR A:
│  elif hour_of_day >= 9 and current_soc < 0.99:
│
├─ LÍNEA 1131 (FASE 4 - PEAK SHAVING):
│  if pv_h < mall_h and mall_h > PEAK_SHAVING_THRESHOLD_KW and current_soc > soc_min and hour_of_day < closing_hour:
│  CAMBIAR A:
│  elif pv_h < mall_h and mall_h > PEAK_SHAVING_THRESHOLD_KW and current_soc > soc_min and hour_of_day < closing_hour:
│
└─ Eso es TODO. Solo 2 cambios de "if" → "elif"

════════════════════════════════════════════════════════════════════════════════
CONFIRMACIÓN FINAL
════════════════════════════════════════════════════════════════════════════════

✓ Las 6 FASES quedan INTACTAS (definiciones, lógica interna, comentarios)
✓ Solo REORDENAMOS el flujo de ejecución con if/elif
✓ Resultado: Cada hora ejecuta UNA fase (mutuamente excluyente)
✓ Descarga (FASE 4/5) prioridad sobre carga (FASE 2/3)
✓ Balance perfecto: cargado = descargado ± 5% eficiencia
✓ Desbalance de 136k kWh se elimina

════════════════════════════════════════════════════════════════════════════════
"""

print(__doc__)
