# 🔴➡️🟢 QUICK REFERENCE: Lo Que Pasó (2026-02-02)

## PROBLEMA ENCONTRADO

**Lo que veías en logs:**
```
reward_avg=17.8233    ← ❌ Demasiado alto (debería ser 0.178)
actor_loss=-9927.18   ← ❌ Muy negativo y grande
critic_loss=20273.58  ← ❌ Muy alto
```

---

## ROOT CAUSE

**Archivo:** `src/iquitos_citylearn/oe3/agents/sac.py` línea 736

**Bug:**
```python
reward_val = float(r) * 100.0  # ← Multiplicaba por 100
```

**Impacto:**
- Reward 0.178 → Reportado como 17.8 (× 100) ❌
- Los valores de CO₂ eran CORRECTOS (cálculo independiente)
- Las pérdidas probablemente infladas por ajustes del algoritmo

---

## SOLUCIÓN APLICADA

**Cambio (ya aplicado):**
```python
reward_val = float(r)  # ← SIN multiplicación
```

**Resultado esperado:**
```
reward_avg≈0.178      ← ✅ Normalizado
actor_loss≈-50 a -100 ← ✅ Razonable
critic_loss≈10 a 50   ← ✅ Razonable
```

---

## VERIFICACIONES COMPLETADAS

| Aspecto | Status |
|--------|--------|
| ✅ BESS cargado (4,520 kWh) | SÍ |
| ✅ 128 Chargers operacionales | SÍ |
| ✅ CO₂ indirecto = grid × 0.4521 | CORRECTO |
| ✅ CO₂ directo = EV × 2.146 | CORRECTO |
| ✅ CO₂ NETO = indirecto - directo | CORRECTO |
| ✅ Multiobjetivo pesos: CO₂ 0.50, Solar 0.20... | CORRECTO |
| ✅ Motos/Mototaxis conteos: 54,820 / 8,223 | CORRECTO |
| ✅ PPO/A2C no tienen bug | VERIFICADO |

---

## QUÉ HACER AHORA

### Ejecutar:
```bash
python -m scripts.run_oe3_simulate --config configs/default.yaml
```

### Esperar a ver:
1. reward_avg entre -1 y 1 ✅
2. CO₂ neto disminuya (meta: -30% vs baseline)
3. Episodio complete sin errores

### Si sigue fallando:
- Reducir learning_rate: 5e-5 → 2e-5 en configs/default.yaml
- Aumentar gradient clipping: 10.0 → 5.0

---

## ANTES vs DESPUÉS

### ANTES (❌ INCORRECTO)
- reward_avg = 17.8 × 100 (reportado incorrecto)
- actor/critic losses muy altos (inflados)
- Logging confuso

### DESPUÉS (✅ CORRECTO)
- reward_avg = 0.178 (normalizado)
- actor/critic losses razonables
- Logging transparente

**CO₂ NO cambió** (siempre fue correcto)

---

## FICHEROS IMPORTANTES

| Fichero | Línea | Qué |
|---------|------|-----|
| sac.py | 739 | **FIX AQUÍ** (reward sin × 100) |
| simulate.py | 1030-1062 | CO₂ 3-component (ya correcto) |
| rewards.py | 90-130 | Multiobjetivo weights (ya correcto) |
| config.py | 32-34 | CO₂ constants (ya correcto) |

---

## STATUS

🟢 **LISTO PARA ENTRENAR**

Todo está corregido y listo. Los logs ahora serán normales y el entrenamiento debería funcionar.

---

**TL;DR:** SAC estaba escalando rewards × 100 en el logging. YA CORREGIDO. CO₂ siempre fue correcto. Re-ejecuta training.
