# 🔴 SAC DIVERGENCIA: DIAGNÓSTICO RAÍZ

## El Colapso en 1 Gráfico

```
OPTIMAL POLICY (PPO):                SAC POLICY (COLLAPSED):
├─ Grid: 7.2M kWh ✅                └─ Grid: 13.2M kWh ❌ (2.3x peor)
├─ PV Utilization: 100% ✅           └─ PV Utilization: 0.1% ❌
├─ EV Charging: 1.5M kWh ✅          └─ EV Charging: 0 kWh ❌
└─ CO₂ Reduction: -23% ✅            └─ CO₂ Increase: +126% ❌

¿QUÉ PASÓ?
Red neuronal aprendió política INVERSA: "Ignore solar, always max grid"
```

---

## 🔍 Las 4 Causas (En Orden de Criticidad)

### 1️⃣ CLIP_OBS = 5.0 ⚠️⚠️⚠️ **CAUSA RAÍZ PRIMARIA**

**Lo que pasó**:
```python
Observación: Grid=13,200,000 kWh
             ↓ [Prescale por 0.001]
Prescaled:   13,200 kW
             ↓ [Normalización con stats malas - Episode 1]
Normalized:  ??? (stats no entrenadas)
             ↓ [CLIP A [-5.0, +5.0]] ⬅️ AQUÍ MUERE LA INFORMACIÓN
Clipped:     5.0

Grid=13.2M → [5.0]
Grid=10M   → [5.0]
Grid=8M    → [5.0]
Grid=6M    → [5.0]

RED NEURONAL VE: [5, 5, 5, 5, ...] → TODAS LAS OBSERVACIONES IDÉNTICAS
```

**Consecuencia**:
- Network no puede aprender: "Grid alto = diferente de Grid bajo"
- Colapsa a política aleatoria o por defecto
- Se queda en "siempre maximizar grid" (es local optimal)

**Solución**: `clip_obs = 100.0` (permite valores post-normalizados sin destruir información)

---

### 2️⃣ ENT_COEF_INIT = 0.1 ⚠️⚠️ **EXPLORACIÓN INSUFICIENTE**

**Lo que pasó**:
```
Entropía = 0.1 significa: "Explora sólo 10% del tiempo"

Episode 1: Política aleatoria (OK)
           Algunos acciones = "maximizar grid"
           Algunas acciones = "usar solar"
           Todas tienen rewards negativos (está aprendiendo)

Episode 2: Policy empieza a enfocarse
           "Maximizar grid" obtiene mejor reward en algunos timesteps
           (Porque climatiza el mall, aunque sea subóptimo)
           Entropía baja (0.1) = NO EXPLORA otras opciones

Episode 3: Policy converged
           "Siempre maximizar grid" → LOCKED IN
           Entropía baja → NO HAY ESCAPE
           Diverged
```

**Solución**: `ent_coef_init = 0.5` (explora 50% del tiempo → más posibilidad de descubrir solar)

---

### 3️⃣ ENT_COEF_LR = 1e-5 ⚠️⚠️ **ADAPTACIÓN MUY LENTA**

**Lo que pasó**:
```
Cambio de entropía por timestep: 1e-5
Cambio por episodio (8,760 pasos): 8,760 × 1e-5 = 0.087
Cambio por 3 episodios: 3 × 0.087 = 0.26

Entropía progresa: 0.1 → 0.1 → 0.1 → 0.1 → ... (casi nada)
(Esperado: 0.1 → 0.3 → 0.5 → ... para adaptarse)
```

**Consecuencia**:
- SAC no detecta: "Necesito más exploración para aprender solar control"
- Entropía queda congelada en 0.1 = stuck with insufficient exploration
- Network nunca descubre la política óptima

**Solución**: `ent_coef_lr = 1e-3` (200x más rápido, adapta por-episodio)

---

### 4️⃣ MAX_GRAD_NORM = 0.5 ⚠️ **GRADIENTES BLOQUEADOS**

**Lo que pasó**:
```
SAC es off-policy:
├─ Aprende de experiencias viejas (del replay buffer)
├─ TD errors grandes → Gradientes naturalmente grandes
└─ Necesita max_grad_norm = 5-20

Configuración:
├─ max_grad_norm = 0.5 (para on-policy like PPO)
├─ learning_rate = 5e-5 (bajo)
├─ Combinado: Actualizaciones microscópicas (~1e-6 por paso)
└─ Network stuck en random initialization
```

**Consecuencia**:
- Policy casi no cambia (gradientes clippeados + lr bajo)
- Network no puede escapar de random initialization
- Local minimum de "siempre grid" parece bueno vs "no learning"

**Solución**: `max_grad_norm = 10.0` (permite gradientes SAC naturales)

---

## 📊 Tabla de Fixes Aplicados

| Línea | Parámetro | Anterior | Nuevo | Razón |
|-------|-----------|----------|-------|-------|
| 479 | `clip_obs` | 5.0 | 100.0 | ⭐⭐⭐ Crítico - Permite network ver diferencias |
| 153 | `ent_coef_init` | 0.1 | 0.5 | ⭐⭐⭐ Crítico - Exploración suficiente |
| 154 | `ent_coef_lr` | 1e-5 | 1e-3 | ⭐⭐ Alto - Adaptación por-episodio |
| 161 | `max_grad_norm` | 0.5 | 10.0 | ⭐⭐ Alto - Updates no bloqueados |

---

## ✅ Status

**Diagnóstico**: COMPLETO
**Causas Identificadas**: 4 (documentadas en archivos de análisis)
**Fixes Aplicados**: Todos 4 (en `sac.py`)
**Próximo Paso**: Test run con 5 episodios → Verificar convergencia normal

---

## 🧪 Cómo Verificar que Funcionó

```bash
# Run 5-episode SAC test
python -m scripts.run_oe3_simulate --config configs/default.yaml --agents=sac

# Check results
python -m scripts.run_oe3_co2_table --config configs/default.yaml

# Expected:
# - SAC Grid Import: 7-8M kWh (vs broken 13.2M)
# - SAC PV Utilization: >80% (vs broken 0.1%)
# - SAC CO₂ Reduction: -20 to -25% (vs broken -126%)
```

Si SAC devuelve esos números → ✅ Fixes funcionaron
Si sigue con 13.2M grid → ❌ Problema más profundo (network architecture o reward function)

---

## 📝 Ironía: "Critical Fixes" que Causaron el Problema

Los comentarios "CRITICAL FIX" en el código fueron INTENTOS de prevenir divergencia:

```python
# Línea 153 - COMENTARIO ORIGINAL:
# "🔴 CRITICAL FIX: 0.5→0.1 (prevent entropy explosion)"
# ❌ RESULTADO: Previno exploración, causó convergencia local

# Línea 161 - COMENTARIO ORIGINAL:
# "🔴 CRITICAL FIX: 1.0→0.5 (stricter gradient clipping)"
# ❌ RESULTADO: Bloqueó gradientes, network no aprendió nada

# Línea 479 - COMENTARIO ORIGINAL:
# "Clipping más agresivo"
# ❌ RESULTADO: Destruyó información, network vio datos idénticos
```

**Lección**: Esos "fixes" eran apropiados para **otros tipos de problemas** (image RL, instabilidad numérica), pero en energía + CityLearn causaron el opuesto: **convergencia a política peor**.

---

## 📋 Documentación Generada

1. **`DIAGNOSTICO_SAC_DIVERGENCIA_2026_02_02.md`** - Análisis técnico profundo (3,000+ palabras)
2. **`RESUMEN_CAUSAS_SAC_Y_FIXES.md`** - Detalle de cada fix con ejemplos (1,500+ palabras)
3. **Este archivo** - Resumen ejecutivo (quick reference)

Todos en: `d:\diseñopvbesscar\`
