
====================================================================================================
RESUMEN EJECUTIVO - SEMANA 1 DICIEMBRE (1-7 Dic 2024)
====================================================================================================

ENERGÍA CONSUMIDA
  • Total Semana:            8,170.8 kWh
  • Promedio Diario:         1,167.3 kWh/día
  • Promedio Horario:           48.6 kWh/h
  • Pico:                      126.7 kWh/h

DEMANDA VEHICULAR
  • Motos Cargadas:        5,245,046 vehículos
  • Mototaxis Cargados:    1,395,776 vehículos
  • Total:                 6,640,822
  • Ratio:                      79.0% motos

REDUCCIÓN CO2 DIRECTO
  • Total Semana:         15,159,423 kg
  • En Toneladas:           15,159.4 ton
  • Promedio Diario:       2,165,632 kg/día
  • Por Vehículo:             2.2828 kg/veh

====================================================================================================
DESGLOSE POR DÍA
====================================================================================================

Día        Energía (kWh)    Motos        Mototaxis    CO2 (kg)
----------------------------------------------------------------------------------------------------
Dic  1 (Sun)        1,165          742,567          197,760        2,146,501
Dic  2 (Mon)        1,158          744,745          198,346        2,152,817
Dic  3 (Tue)        1,161          747,046          198,813        2,159,172
Dic  4 (Wed)        1,171          749,279          199,364        2,165,531
Dic  5 (Thu)        1,174          751,515          199,906        2,171,880
Dic  6 (Fri)        1,165          753,857          200,489        2,178,577
Dic  7 (Sat)        1,177          756,037          201,098        2,184,945
