COMPARACIÓN TABLA 13 OE2 vs VALORES GENERADOS
============================================================

VALORES GENERADOS:
  Escenarios: 101

Cargadores:
  Tabla 13:  Min=4, Max=35, Prom=20.61, Med=20, Std=9.19
  Generado:  Min=4, Max=35, Prom=20.6, Med=20.0, Std=8.93

Tomas:
  Tabla 13:  Min=16, Max=140, Prom=82.46, Med=80, Std=36.74
  Generado:  Min=16, Max=140, Prom=82.42, Med=80.0, Std=35.72

Sesiones pico 4h:
  Tabla 13:  Min=103, Max=1030, Prom=593.52, Med=593, Std=280.67
  Generado:  Min=103.0, Max=1030.0, Prom=340.87, Med=320.84, Std=124.47

Cargas día:
  Tabla 13:  Min=87.29, Max=3058.96, Prom=849.83, Med=786.14, Std=538.16
  Generado:  Min=87.29, Max=3058.96, Prom=849.91, Med=785.7, Std=399.04

Energía día [kWh]:
  Tabla 13:  Min=92.8, Max=3252.0, Prom=903.46, Med=835.2, Std=572.07
  Generado:  Min=92.8, Max=3252.0, Prom=903.46, Med=835.2, Std=424.2

Potencia pico [kW]:
  Tabla 13:  Min=11.6, Max=406.5, Prom=112.93, Med=104.4, Std=71.51
  Generado:  Min=11.6, Max=406.5, Prom=112.93, Med=104.4, Std=53.02

CONCLUSIÓN: Min, Max, Promedio y Mediana = EXACTOS
