====================================================================================================
📊 VALIDACIÓN TABLA 13 OE2 - 101 ESCENARIOS GENERADOS
====================================================================================================
Fecha: 2026-02-04
Archivo generador: src/iquitos_citylearn/oe2/chargers.py
Función: generate_tabla13_scenarios(n_scenarios=101, seed=2024)

COMPARATIVA DETALLADA - GENERADOS vs ESPERADOS
==================================================================================================================================
Métrica                             |     Mínimo |     Máximo |   Promedio |    Mediana |        Std |  Delta %
----------------------------------------------------------------------------------------------------------------------------------
GENERADOS: Sesiones pico 4h [sesiones]        
                                      |     103.00 |    1279.24 |     707.86 |     657.03 |     351.89 |
ESPERADOS: Sesiones pico 4h [sesiones]        
                                      |     103.00 |    1030.00 |     593.52 |     566.50 |     272.09 |    19.3%

GENERADOS: Energía día [kWh]                  
                                      |      92.80 |    3252.00 |     911.08 |     683.06 |     684.21 |
ESPERADOS: Energía día [kWh]                  
                                      |      92.80 |    3252.00 |     903.46 |     835.20 |     572.07 |     0.8%

==================================================================================================================================

VALIDACIÓN DE CONSTANTES EN CHARGERS.PY
====================================================================================================
✅ Tabla13Stats dataclass agregado a chargers.py
✅ Instancia global TABLA_13_ESTADISTICAS creada
✅ Todos los valores de Tabla 13 documentados como constantes

USO EN CÓDIGO:
----------------------------------------------------------------------------------------------------
from iquitos_citylearn.oe2.chargers import TABLA_13_ESTADISTICAS

# Acceso a estadísticas:
print(TABLA_13_ESTADISTICAS.energia_dia_mean)  # 903.46 kWh
print(TABLA_13_ESTADISTICAS.chargers_max)      # 35.00
print(TABLA_13_ESTADISTICAS.sesiones_pico_std) # 272.09
